<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The plugin class &mdash; Known 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Known 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Plugins" href="index.html" />
    <link rel="next" title="Themes" href="../themes/index.html" />
    <link rel="prev" title="Getting started writing Known plugins" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../themes/index.html" title="Themes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Getting started writing Known plugins"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Known 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Known for developers</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Plugins</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-plugin-class">
<h1>The plugin class<a class="headerlink" href="#the-plugin-class" title="Permalink to this headline">¶</a></h1>
<div class="section" id="name-namespace-and-inheritance">
<h2>Name, namespace and inheritance<a class="headerlink" href="#name-namespace-and-inheritance" title="Permalink to this headline">¶</a></h2>
<p>The main plugin class must have the name Main, and sit inside the IdnoPluginsPluginName namespace, where PluginName is
the name of your plugin.</p>
<p>It must also inherit the IdnoCommonPlugin class.</p>
<p>For example, a declaration of the main plugin class for a plugin called Banana might look like:</p>
<div class="highlight-python"><div class="highlight"><pre>namespace IdnoPlugins\Banana {
   class Main extends \Idno\Common\Plugin {
   }
}
</pre></div>
</div>
<p>At its very simplest, this is all the code you need for a working plugin. For example, if you just want to replace or
add some templates, this is fine.</p>
</div>
<div class="section" id="useful-methods">
<h2>Useful methods<a class="headerlink" href="#useful-methods" title="Permalink to this headline">¶</a></h2>
<p>Idno provides a handful of useful methods that you can register in your main plugin class.</p>
<div class="section" id="registerpages">
<h3>registerPages()<a class="headerlink" href="#registerpages" title="Permalink to this headline">¶</a></h3>
<p>If this exists, this function will be called when the plugin is loaded. It&#8217;s suggested that you define your
<tt class="xref doc docutils literal"><span class="pre">page</span> <span class="pre">URLs</span></tt> here.</p>
<p>If you&#8217;re extending any templates, it&#8217;s a good idea to include those declarations here too.</p>
<p>For example, the Status plugin contains the following registerPages() function (in fact, this is the <em>only</em> method
in the IdnoPluginsStatusMain class).</p>
<div class="highlight-python"><div class="highlight"><pre>function registerPages() {
    \Idno\Core\site()-&gt;addPageHandler(&#39;/status/edit/?&#39;, &#39;\IdnoPlugins\Status\Pages\Edit&#39;);
    \Idno\Core\site()-&gt;addPageHandler(&#39;/status/edit/([A-Za-z0-9]+)/?&#39;, &#39;\IdnoPlugins\Status\Pages\Edit&#39;);
    \Idno\Core\site()-&gt;addPageHandler(&#39;/status/delete/([A-Za-z0-9]+)/?&#39;, &#39;\IdnoPlugins\Status\Pages\Delete&#39;);
}
</pre></div>
</div>
<p>This is also where plugins should <tt class="xref doc docutils literal"><span class="pre">extend</span> <span class="pre">templates</span></tt>. For example, this is how the
<cite>Checkin</cite> plugin adds some mapping JavaScript to the HTML page header:</p>
<div class="highlight-python"><div class="highlight"><pre>\Idno\Core\site()-&gt;template()-&gt;extendTemplate(&#39;shell/head&#39;,&#39;checkin/head&#39;);
</pre></div>
</div>
</div>
<div class="section" id="registereventhooks">
<h3>registerEventHooks()<a class="headerlink" href="#registereventhooks" title="Permalink to this headline">¶</a></h3>
<p>If this exists, this function will be called when the plugin is loaded. It&#8217;s suggested that you define your
<tt class="xref doc docutils literal"><span class="pre">event</span> <span class="pre">hooks</span></tt> here.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The plugin class</a><ul>
<li><a class="reference internal" href="#name-namespace-and-inheritance">Name, namespace and inheritance</a></li>
<li><a class="reference internal" href="#useful-methods">Useful methods</a><ul>
<li><a class="reference internal" href="#registerpages">registerPages()</a></li>
<li><a class="reference internal" href="#registereventhooks">registerEventHooks()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Getting started writing Known plugins</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../themes/index.html"
                        title="next chapter">Themes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/developers/plugins/class.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../themes/index.html" title="Themes"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Getting started writing Known plugins"
             >previous</a> |</li>
        <li><a href="../../index.html">Known 0.1 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Known for developers</a> &raquo;</li>
          <li><a href="index.html" >Plugins</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Known, Inc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>