[opcache]
; enable it?
opcache.enable=${PHP_OPCACHE_ENABLE:-1}

; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ:-0}
; will check timestamps every revalidate_freq seconds, 0 means to never revalidate
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS:-1}

; size of shared memory storage in MB
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION:-128}
; size of memory for interned strings in MB
opcache.interned_strings_buffer=${PHP_OPCACHE_INTERNED_STRINGS_BUFFER:-16}
; max percentage of wasted memory before restarting
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE:-10}
; max number of files to cache (rounded up to next in a set of primes, see docs)
opcache.max_accelerated_files={$PHP_OPCACHE_MAX_ACCELERATED_FILES:-10000}

; JIT
opcache.jit=${PHP_OPCACHE_JIT:-on}
; shared memory to reserve for compiled JIT code
opcache.jit_buffer_size=${PHP_OPCACHE_JIT_BUFFER_SIZE:-64M}
